apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: voluba-certificate
spec:
  secretName: voluba-prod-secret
  renewBefore: 120h 
  commonName: voluba.apps.tc.humanbrainproject.eu
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
  - server auth
  dnsNames:
  # (CHANGE ME! same as `commonName`)
  - voluba.apps.tc.humanbrainproject.eu
  issuerRef:
    name: letsencrypt-production-issuer-1
    kind: ClusterIssuer 
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: voluba-ebrains-cert
spec:
  secretName: voluba-prod-ebrains-cert-secret
  renewBefore: 120h 
  commonName: voluba.apps.ebrains.eu
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
  - server auth
  dnsNames:
  # (CHANGE ME! same as `commonName`)
  - voluba.apps.ebrains.eu
  issuerRef:
    name: letsencrypt-production-issuer-1
    kind: ClusterIssuer 