apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: voluba-rc-ebrains-certificate
spec:
  secretName: voluba-rc-ebrains-secret
  renewBefore: 120h 
  commonName: voluba-staging.apps.ebrains.eu
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
  - server auth
  dnsNames:
  # (CHANGE ME! same as `commonName`)
  - voluba-staging.apps.ebrains.eu
  issuerRef:
    name: letsencrypt-production-issuer-1
    kind: ClusterIssuer
