apiVersion: v1
kind: Secret
metadata:
  name: voluba-oidc
type: Opaque
data:
  EBRAINS_SA_CLIENT_ID: Zm9v
  EBRAINS_SA_CLIENT_SECRET: Zm9v
  HBP_V2_CLIENTID: Zm9v
  HBP_V2_CLIENTSECRET: Zm9v
  ORCID_CLIENTID: Zm9v
  ORCID_CLIENTSECRET: Zm9v
